# jee

./: .gitignore  Hamza EL YOUSSOUFI TP1.docx  JEE - TP RECAP 1-2-3.html  Séance 1 Écosystème JEEJakarta EE et Architectures Big Data.html  TP  Pipeline OLTP → ETL Pentaho PDI → Data Warehouse → Reporting Power BI.html  TP Cloud  Pipeline moderne PostgreSQL → S3 → Snowflake → dbt → Airflow → BI.html
BankAnalyticsManager/: README.md  pom.xml
BankAnalyticsManager/src/main/java/com/bankflow/dao/: ClientDao.java  CompteDao.java  JpaUtil.java  TransactionDao.java
BankAnalyticsManager/src/main/java/com/bankflow/model/: Client.java  Compte.java  Transaction.java  TypeCompte.java  TypeTransaction.java
BankAnalyticsManager/src/main/java/com/bankflow/service/: BankService.java
BankAnalyticsManager/src/main/java/com/bankflow/web/: ClientServlet.java  CompteServlet.java  DashboardServlet.java  DataGeneratorServlet.java  RapportServlet.java  TransactionServlet.java
BankAnalyticsManager/src/main/webapp/: index.jsp
BankAnalyticsManager/src/main/webapp/WEB-INF/: web.xml
BankAnalyticsManager/src/main/webapp/includes/: sidebar.jsp
BankAnalyticsManager/src/main/webapp/pages/: clients.jsp  comptes.jsp  dashboard.jsp  rapports.jsp  transactions.jsp
elearning-analytics/: README.md  pom.xml
elearning-analytics/analytics-api/: pom.xml
elearning-analytics/analytics-api/src/main/java/com/elearning/analytics/: RestApplication.java
elearning-analytics/analytics-api/src/main/java/com/elearning/analytics/api/: AnalyticsResource.java  RealtimeResource.java
elearning-analytics/analytics-api/src/main/java/com/elearning/analytics/service/: AnalyticsService.java  HuggingFaceService.java  PredictionService.java
elearning-analytics/analytics-api/src/main/java/com/elearning/analytics/util/: MongoProducer.java
elearning-analytics/analytics-dashboard/: pom.xml
elearning-analytics/analytics-dashboard/src/main/java/com/elearning/dashboard/servlet/: DashboardServlet.java
elearning-analytics/analytics-dashboard/src/main/webapp/WEB-INF/includes/: sidebar.jsp
elearning-analytics/analytics-dashboard/src/main/webapp/WEB-INF/views/: analytics.jsp  courses.jsp  home.jsp  predictions.jsp  settings.jsp  students.jsp  videos.jsp
elearning-analytics/analytics-dashboard/src/main/webapp/css/: theme.css
elearning-analytics/api-connector/: pom.xml
elearning-analytics/api-connector/src/main/java/com/elearning/connector/: DataSyncRunner.java
elearning-analytics/api-connector/src/main/java/com/elearning/connector/client/: UdemyApiClient.java  YouTubeApiClient.java
elearning-analytics/api-connector/src/main/java/com/elearning/connector/config/: ApiConfig.java
elearning-analytics/api-connector/src/main/java/com/elearning/connector/loader/: OuladDataLoader.java
elearning-analytics/api-connector/src/main/java/com/elearning/connector/model/: Course.java  LearningEvent.java  Student.java  Video.java
elearning-analytics/api-connector/src/main/java/com/elearning/connector/repository/: MongoRepository.java
elearning-analytics/files/: docker-compose.yml
elearning-analytics/ml-model/: README.md  app.py  label_encoder.pkl  requirements.txt  train_model.py
internship/: README.md  pom.xml
internship/src/main/java/com/school/internship/dao/: CompanyDAO.java  GenericDAO.java  InternshipDAO.java  StudentDAO.java
internship/src/main/java/com/school/internship/entity/: Company.java  Internship.java  Student.java
internship/src/main/java/com/school/internship/rest/: CompanyResource.java  InternshipResource.java  RestApplication.java  StudentResource.java
internship/src/main/java/com/school/internship/service/: CompanyService.java  InternshipService.java  StudentService.java
internship/src/main/resources/: index.jsp
logmaster-jee/: README.md  pom.xml
logmaster-jee/src/main/java/com/logmaster/controller/: DashboardServlet.java  LogServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  UserServlet.java
logmaster-jee/src/main/java/com/logmaster/dao/: LogDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
logmaster-jee/src/main/java/com/logmaster/dto/: DashboardStats.java
logmaster-jee/src/main/java/com/logmaster/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
logmaster-jee/src/main/java/com/logmaster/filter/: AuthenticationFilter.java
logmaster-jee/src/main/java/com/logmaster/logmasterjee/: HelloApplication.java  HelloResource.java
logmaster-jee/src/main/java/com/logmaster/service/: DashboardService.java  OrderService.java  ProductService.java
logmaster-jee/src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  logList.jsp  login.jsp  orderDetail.jsp  orderForm.jsp  orderList.jsp  productForm.jsp  productList.jsp  register.jsp  userForm.jsp  userList.jsp
logmaster-jee/src/main/webapp/css/: style.css
mini-biblio/biblio/: pom.xml
mini-biblio/biblio/src/main/java/com/example/: App.java
mini-biblio/biblio/src/main/java/com/example/bean/: PanierEmprunt.java
mini-biblio/biblio/src/main/java/com/example/model/: Livre.java
mini-biblio/biblio/src/main/java/com/example/repository/: LivreRepository.java  LivreRepositoryImpl.java
mini-biblio/biblio/src/main/java/com/example/service/: BibliothequeService.java
streaming-analytics/analytics-api/: pom.xml
streaming-analytics/analytics-api/src/main/java/com/streaming/analytics/api/: AnalyticsResource.java  CorsFilter.java  RestApplication.java
streaming-analytics/analytics-api/src/main/java/com/streaming/analytics/model/: UserProfile.java  Video.java  VideoStats.java  ViewEvent.java
streaming-analytics/analytics-api/src/main/java/com/streaming/analytics/repository/: EventRepository.java  VideoRepository.java  (+2 more)
streaming-analytics/analytics-api/src/main/webapp/WEB-INF/: web.xml
streaming-analytics/analytics-dashboard/: pom.xml
streaming-analytics/analytics-dashboard/src/main/webapp/WEB-INF/: home.jsp
streaming-analytics/analytics-dashboard/src/main/webapp/WEB-INF/views/: analytics.jsp  collections.jsp  events.jsp  settings.jsp  users.jsp  videos.jsp
(+55 files in other folders)
